{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designlang-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "website", "run", "dev"],
      "port": 3000
    },
    {
      "name": "grade-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "design-extract-output", "-p", "4173", "-c-1", "--silent"],
      "port": 4173
    }
  ]
}
